# e_voting_system

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/gabia/voting/: GShareholderVotingSystemApplication.java
src/main/java/com/gabia/voting/client/advice/: ClientExceptionAdvice.java
src/main/java/com/gabia/voting/client/controller/: ClientController.java
src/main/java/com/gabia/voting/client/dto/: LoginRequestDTO.java  SaveClientDTO.java
src/main/java/com/gabia/voting/client/entity/: Client.java  Role.java  VotingRight.java
src/main/java/com/gabia/voting/client/exception/: ClientDoesNotHaveRoleException.java  ClientExceptionInfo.java  ClientNotFoundException.java  DuplicationClientIdException.java  LoginInfoFailDecodingException.java  PasswordMisMatchException.java  UnformattedHeaderException.java  VotingRightNotFoundException.java
src/main/java/com/gabia/voting/client/repository/: ClientRepository.java  VotingRightRepository.java
src/main/java/com/gabia/voting/client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/gabia/voting/client/type/: ClientType.java
src/main/java/com/gabia/voting/client/util/: LoginInfoDecoder.java
src/main/java/com/gabia/voting/global/advice/: GlobalExceptionAdvice.java
src/main/java/com/gabia/voting/global/aspect/: VoteLogAspect.java
src/main/java/com/gabia/voting/global/config/: SecurityConfig.java
src/main/java/com/gabia/voting/global/dto/: APIResponseDTO.java
src/main/java/com/gabia/voting/global/entity/: BaseTimeEntity.java
src/main/java/com/gabia/voting/global/exception/: GlobalExceptionInfo.java
src/main/java/com/gabia/voting/item/advice/: ItemExceptionAdvice.java
src/main/java/com/gabia/voting/item/controller/: ItemController.java
src/main/java/com/gabia/voting/item/dto/: DetailItemInfoDTO.java  ModifyVoteDTO.java  SaveItemDTO.java  SaveVoteDTO.java  SimpleItemInfoDTO.java  VoteInfoDTO.java
src/main/java/com/gabia/voting/item/entity/: Item.java  Vote.java
src/main/java/com/gabia/voting/item/exception/: InputErrorException.java  ItemExceptionInfo.java  ItemNotFoundException.java  NotActiveVoteException.java  VoteNotFoundException.java
src/main/java/com/gabia/voting/item/repository/: ItemRepository.java  VoteRepository.java
src/main/java/com/gabia/voting/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/gabia/voting/item/type/: VoteType.java
src/main/java/com/gabia/voting/item/valid/: VoteTimeCorrectCheck.java  VoteTimeCorrectCheckValidator.java
src/main/java/com/gabia/voting/votingResult/advice/: VotingResultExceptionAdvice.java
src/main/java/com/gabia/voting/votingResult/controller/: VotingResultController.java
src/main/java/com/gabia/voting/votingResult/dto/: OpinionCountDTO.java  SimpleVotingResultDTO.java  VoteRequestDTO.java  VoteResultInfoDTO.java
src/main/java/com/gabia/voting/votingResult/entity/: VotingResult.java
src/main/java/com/gabia/voting/votingResult/exception/: DuplicateVoteResultException.java  ExceedLimitedVotingRightCountException.java  VotingResultExceptionInfo.java
src/main/java/com/gabia/voting/votingResult/repository/: VotingResultRepository.java
src/main/java/com/gabia/voting/votingResult/service/: VotingResultService.java  VotingResultServiceImpl.java
src/main/java/com/gabia/voting/votingResult/strategy/: FirstServedLimitedVoteStrategy.java  UnlimitedVoteStrategy.java  VoteStrategy.java
src/main/java/com/gabia/voting/votingResult/type/: OpinionType.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/gabia/voting/: GShareholderVotingSystemApplicationTests.java
src/test/java/com/gabia/voting/client/dto/: SaveClientDTOTest.java
src/test/java/com/gabia/voting/client/repository/: ClientRepositoryTest.java  VotingRightRepositoryTest.java
src/test/java/com/gabia/voting/client/service/: ClientServiceImplTest.java
src/test/java/com/gabia/voting/global/: JwtProviderTest.java
src/test/java/com/gabia/voting/integration/: ClientAPITest.java  EnableMockMvc.java  ItemAPITest.java  VotingResultAPITest.java
src/test/java/com/gabia/voting/item/repository/: ItemRepositoryTest.java  VoteRepositoryTest.java
src/test/java/com/gabia/voting/item/service/: ItemServiceImplTest.java
src/test/java/com/gabia/voting/votingResult/: VotingResultRepositoryTest.java
(+9 files in other folders)
